# kiar-ingester

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
configurations/: kimch-config.json
doc/: oas.json
kiar-ingest/: build.gradle.kts
kiar-ingester/: build.gradle.kts
kiar-migration/: build.gradle.kts
kiar-ui/: README.md  angular.json  build.gradle.kts  karma.conf.js  package-lock.json  package.json  tsconfig.json
kiar-ui/openapi/: README.md  api.base.service.ts  configuration.ts  package.json
kiar-ui/openapi/.openapi-generator/: FILES
kiar-ui/openapi/api/: apacheSolr.service.ts  api.ts  collection.service.ts  config.service.ts  entityMapping.service.ts  institution.service.ts  job.service.ts  jobTemplate.service.ts  masterdata.service.ts  oAI.service.ts  participant.service.ts  session.service.ts  transformer.service.ts  user.service.ts  users.service.ts
kiar-ui/openapi/model/: apacheSolrCollection.ts  apacheSolrConfig.ts  attributeMapping.ts  canton.ts  collectionConfig.ts  collectionType.ts  createJobRequest.ts  entityMapping.ts  errorStatus.ts  imageDeployment.ts  imageFormat.ts  institution.ts  job.ts  jobLog.ts  jobLogContext.ts  jobLogLevel.ts  jobLogResult.ts  jobSource.ts  jobStatus.ts  jobTemplate.ts  jobType.ts  license.ts  loginRequest.ts  mappingFormat.ts  mappingType.ts  models.ts  objectCollection.ts  paginatedInstitutionResult.ts  paginatedJobLogResult.ts  paginatedJobResult.ts  paginatedObjectCollectionResult.ts  role.ts  (+9 more)
kiar-ui/src/: index.html  kimch-theme.scss  styles.scss
kiar-uploader/: build.gradle.kts
(+431 files in other folders)
