# Dependency versions
bcryptVersion=0.4
cliktVersion=4.4.0
javalinVersion=6.3.0
jlineVersion=3.27.0
jsonPathVersion=2.9.0
junitVersion=5.11.2
kotlinVersion=1.9.24
kotlinCoroutines=1.8.1
kotlinSerialization=1.6.3
log4jVersion=2.24.1
picnicVersion=0.7.0
poiVersion=5.3.0
scrimageVersion=4.2.0
slf4jVersion=2.0.16
solrjVersion=9.7.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official