# Dependency versions
bcryptVersion=0.4
cliktVersion=4.2.2
javalinVersion=5.6.3
jacksonVersion=2.16.1
jlineVersion=3.25.1
junitVersion=5.10.2
kotlinVersion=1.9.22
kotlinCoroutines=1.7.3
kotlinSerializaion=1.6.2
log4jVersion=2.22.1
picnicVersion=0.6.0
poiVersion=5.2.5
scrimageVersion=4.1.1
slf4jVersion=2.0.12
solrjVersion=9.3.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official