# Dependency versions
bcryptVersion=0.4
cliktVersion=4.4.0
javalinVersion=6.1.6
jlineVersion=3.26.1
junitVersion=5.10.2
kotlinVersion=1.9.24
kotlinCoroutines=1.8.1
kotlinSerializaion=1.6.3
log4jVersion=2.23.1
picnicVersion=0.7.0
poiVersion=5.2.5
scrimageVersion=4.1.3
slf4jVersion=2.0.13
solrjVersion=9.6.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official