# Dependency versions
bcryptVersion=0.4
cliktVersion=4.4.0
commonsImagingVersion=1.0.0-alpha5
javalinVersion=6.4.0
jlineVersion=3.28.0
jsonPathVersion=2.9.0
junitVersion=5.11.4
kotlinVersion=2.1.0
kotlinCoroutines=1.10.1
kotlinSerialization=1.8.0
log4jVersion=2.24.3
picnicVersion=0.7.0
poiVersion=5.4.0
scrimageVersion=4.3.0
slf4jVersion=2.0.16
solrjVersion=9.7.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official