# Dependency versions
bcryptVersion=0.4
cliktVersion=4.3.0
javalinVersion=6.1.3
jlineVersion=3.25.1
junitVersion=5.10.2
kotlinVersion=1.9.23
kotlinCoroutines=1.8.0
kotlinSerializaion=1.6.3
log4jVersion=2.23.1
picnicVersion=0.6.0
poiVersion=5.2.5
scrimageVersion=4.1.1
slf4jVersion=2.0.12
solrjVersion=9.5.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official