# Dependency versions
bcryptVersion=0.4
caffeineVersion=3.2.3
commonsImagingVersion=1.0.0-alpha6
exposedVersion=1.0.0-rc-3
javalinVersion=6.7.0
jsonPathVersion=2.10.0
junitVersion=5.14.1
kotlinVersion=2.2.21
kotlinCoroutines=1.10.2
kotlinLoggingVersion=7.0.3
kotlinSerialization=1.9.0
log4jVersion=2.25.2
poiVersion=5.4.1
scrimageVersion=4.3.5
slf4jVersion=2.0.17
solrjVersion=9.9.0
sqliteVersion=3.51.0.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official