# Dependency versions
bcryptVersion=0.4
caffeineVersion=3.2.2
cliktVersion=5.0.3
commonsImagingVersion=1.0.0-alpha6
javalinVersion=6.7.0
jlineVersion=3.30.4
jsonPathVersion=2.9.0
junitVersion=5.13.1
kotlinVersion=2.2.10
kotlinCoroutines=1.10.2
kotlinSerialization=1.9.0
log4jVersion=2.25.1
picnicVersion=0.7.0
poiVersion=5.4.1
scrimageVersion=4.3.4
slf4jVersion=2.0.17
solrjVersion=9.9.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official