# Dependency versions
bcryptVersion=0.4
cliktVersion=4.4.0
javalinVersion=6.2.0
jlineVersion=3.26.3
junitVersion=5.10.3
kotlinVersion=1.9.24
kotlinCoroutines=1.8.1
kotlinSerialization=1.7.1
log4jVersion=2.23.1
picnicVersion=0.7.0
poiVersion=5.3.0
scrimageVersion=4.1.3
slf4jVersion=2.0.13
solrjVersion=9.6.1
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official