# Dependency versions
bcryptVersion=0.4
cliktVersion=4.2.1
javalinVersion=5.6.3
jacksonVersion=2.15.2
jlineVersion=3.24.1
junitVersion=5.9.3
kotlinVersion=1.9.20
kotlinCoroutines=1.7.3
kotlinSerializaion=1.6.0
log4jVersion=2.21.1
picnicVersion=0.6.0
poiVersion=5.2.4
scrimageVersion=4.1.1
slf4jVersion=2.0.9
solrjVersion=9.3.0
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official